entryPoints:
  web:
    address: ":80"

  websecure:
    address: ":443"

certificatesResolvers:
  cloudflareres:
    acme:
      email: matthias.vombruch@gmx.de
      storage: acme.json
      dnsChallenge:
        provider: cloudflare
        delayBeforeCheck: 0
        # used during the challenge
        entryPoint: web

http:
  routers:
    frontend:
      rule: "Host(`frontend.vorführeffekt.de`)"
      tls:
        certResolver: cloudflareres
      service: "frontend-service"
  services:
    frontend-service:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1:4200"
